# recruitment-task-selenide-rest-assured

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/api/model/: ExchangeTable.java  Rate.java
src/main/java/com/example/api/service/: NBPService.java
src/main/java/com/example/pages/: BasePage.java  CartPage.java  MainPage.java  ProductListPage.java  ProductPage.java
src/main/java/com/example/web/pages/: BasePage.java  CartPage.java  MainPage.java  ProductListPage.java  ProductPage.java
src/main/java/com/example/web/session/: SessionContext.java
src/test/java/com/example/: RunCucumberTest.java  RunWebCucumberTest.java
src/test/java/com/example/api/: RunApiTest.java  RunApiTests.java
src/test/java/com/example/api/steps/: ExchangeRatesSteps.java
src/test/java/com/example/hooks/: TestHooks.java
src/test/java/com/example/runners/: RunApiTests.java  RunWebTests.java
src/test/java/com/example/steps/: PhoneSelectionSteps.java
src/test/java/com/example/web/hooks/: TestHooks.java
src/test/java/com/example/web/steps/: PhoneSelectionSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: phone_selection.feature
src/test/resources/features/api/: exchange_rates.feature
src/test/resources/features/web/: phone_selection.feature
